server {
  listen 80;
  server_name {{INVOICEPLANE_FQDN}};

  root {{INVOICEPLANE_INSTALL_DIR}};
  index index.php;
  autoindex off;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass {{INVOICEPLANE_PHP_FPM_HOST}}:{{INVOICEPLANE_PHP_FPM_PORT}};
    fastcgi_index index.php;
    fastcgi_param HTTPS {{INVOICEPLANE_HTTPS}};
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
